{
  "name": "site-sz-community",
  "version": "1.0.0",
  "description": "Plataforma de Torneios SZ Community",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "SZ Community",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.5",
    "mongoose": "^8.4.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "22.x"
  }
}
